<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACID Integrations is an End-to-End Digital Design and Development problem solver.">
    <meta name="author" content="ACID Integrations">
    <meta name="keywords" content="Vue.js, Unity, Unreal Engine, Game Development, Server Architecture, Back-End Development, UX Designer, Product Designer, Data-Driven, Content Strategy, UX Strategy, Design Strategy, Information Architecture, Web Design, Front-End Web Development, Sketchapp, Invision">
    <meta property="og:url" content="http://acidintegrations.ca" />
    <meta property="og:type" content="website, marketing" />
    <meta property="og:title" content="ACID Integrations" />
    <meta property="og:description" content="Design Development Agency" />
    <title>ACID Integrations</title>

    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/global.css" rel="stylesheet">
    <link href="/css/solid.css" rel="stylesheet">
    <link href="/css/fontawesome.css" rel="stylesheet">
    <link href="/css/fontawesome.min.css" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js"></script>
    <style>
            /* https://cdnjs.cloudflare.com/ajax/libs/Morphext/2.4.4/morphext.css */
            .morphext>.animated {
                display:inline-block;
            }
        
            /* https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css{pulse,fadeInDown} */
            .animated {
                animation-duration:1s;
                animation-fill-mode:both;
            }
            .animated.infinite {
                animation-iteration-count:infinite;
            }
            .animated.hinge {
                animation-duration:2s;
            }
            .animated.flipOutX,
            .animated.flipOutY,
            .animated.bounceIn,
            .animated.bounceOut {
                animation-duration:.75s;
            }
            @keyframes pulse {
                from {
                    transform:scale3d(1,1,1);
                }
                50% {
                    transform:scale3d(1.05,1.05,1.05);
                }
                to {
                    transform:scale3d(1,1,1);
                }}
                .pulse {
                    animation-name: pulse;
                }
                @keyframes fadeInDown {
                    from {
                        opacity:0;
                        transform:translate3d(0,-100%,0);
                    }
                    to {
                        opacity:1;
                        transform:none;
                    }}
                    .fadeInDown {
                        animation-name:fadeInDown;
                    }
          </style>
  </head>